Pulling https://github.com/dima-prezhentsov/IS-2020-prog-2-sem/homework5
Pull finished
It's compiled
Element 1 not available there are 0 elements in buffer
2
Element 5 not available there are 4 elements in buffer
First
Everything is ok

In file included from main.cpp:10:
CircularBuffer.hpp: In instantiation of 'CircularBuffer<T>::Iterator::Iterator(T*, T*, T*) [with T = int]':
CircularBuffer.hpp:146:16:   required from 'CircularBuffer<T>::Iterator CircularBuffer<T>::begin() const [with T = int]'
main.cpp:65:30:   required from here
CircularBuffer.hpp:160:12: warning: 'CircularBuffer<int>::Iterator::beginBuf' will be initialized after [-Wreorder]
  160 |         T* beginBuf;
      |            ^~~~~~~~
CircularBuffer.hpp:159:12: warning:   'int* CircularBuffer<int>::Iterator::endBuf' [-Wreorder]
  159 |         T* endBuf;
      |            ^~~~~~
CircularBuffer.hpp:178:18: warning:   when initialized here [-Wreorder]
  178 |         explicit Iterator(T* ptr_, T* beginBuf_, T* endBuf_) :
      |                  ^~~~~~~~
CircularBuffer.hpp: In instantiation of 'CircularBuffer<T>::Iterator::Iterator(T*, T*, T*) [with T = std::__cxx11::basic_string<char>]':
CircularBuffer.hpp:36:29:   required from 'void CircularBuffer<T>::addFirst(T) [with T = std::__cxx11::basic_string<char>]'
main.cpp:204:24:   required from here
CircularBuffer.hpp:160:12: warning: 'CircularBuffer<std::__cxx11::basic_string<char> >::Iterator::beginBuf' will be initialized after [-Wreorder]
  160 |         T* beginBuf;
      |            ^~~~~~~~
CircularBuffer.hpp:159:12: warning:   'std::__cxx11::basic_string<char>* CircularBuffer<std::__cxx11::basic_string<char> >::Iterator::endBuf' [-Wreorder]
  159 |         T* endBuf;
      |            ^~~~~~
CircularBuffer.hpp:178:18: warning:   when initialized here [-Wreorder]
  178 |         explicit Iterator(T* ptr_, T* beginBuf_, T* endBuf_) :
      |                  ^~~~~~~~



